DRIVER=postgres
DEV_DB_URL=postgresql://root:password@localhost:5422/promotopia?sslmode=disable
PORT=0.0.0.0:2050
API_URL=http://localhost:2050
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=720h
ENVIRONMENT=DEV
DB_URL=postgresql://hanami_owner:npg_7iOmAR3wJSWb@ep-curly-lab-a5jmpje2-pooler.us-east-2.aws.neon.tech/hanami?sslmode=require